<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />
    <link data-trunk type="text/css" rel="css" href="static/bootstrap.min.css" />
    <link data-trunk type="text/css" rel="css" href="static/style.css">
    <link data-trunk rel="copy-file" href="static/words.json">
    <title>Password Gen DK</title>
  </head>
  <body></body>
</html>
